{
  "name": "webpack-basic-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuukienator/webpack-basic-skeleton.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuukienator/webpack-basic-skeleton/issues"
  },
  "homepage": "https://github.com/kuukienator/webpack-basic-skeleton#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}